// $variable_name value
// value can be a string (followed by %)
// or numeric (double)
// $icontr 1
$recon_type %MoCo_B0Co_RefB0
$max_f 10
$mask_thrd_ste 0.1
$nc_max 1
$cluster_b0_auto 0
$use_ext_ref 1 0.1
$max_nch_seg 32
$n_iter 3
$n_iter_reset 5
$save_temp 1
$ref_phase_b0 1
$n_seg_mem 1
$ncorrection 1